.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 48%
    right: 72%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 28%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-interno__fondo
  background-image: url("../assets/curso/portada/banner-interno.png")!important

.img-t
  width: auto
  height: auto 

.bg_1
  background-image: url("../assets/curso/tema1/img01.svg")
  background-repeat: no-repeat
  background-size: 100% 100%
  @media (max-width: $bp-max-md) 
    background-image: none
    background-color: #FFE9E1
    padding-bottom: 1rem 

.bg_2
  background-color: #FDFFF3

.bg_3
  background-color: #FFFFFF
  border: 3px solid #12263F 

.bg_4
  background-image: url("../assets/curso/tema1/img07.svg")
  background-repeat: no-repeat
  width: 400px
  height: 200px
  border-radius: 0px
  @media (max-width: $bp-max-md)
    margin-left: -12%    

.bg_5
  background-image: url("../assets/curso/tema1/img08.svg")
  background-repeat: no-repeat
  width: 400px
  height: 200px
  border-radius: 0px
  @media (max-width: $bp-max-md)
    margin-left: -12%   

.bg_6
  background-image: url("../assets/curso/tema1/img09.svg")
  background-repeat: no-repeat
  width: 400px
  height: 160px
  border-radius: 0px
  @media (max-width: $bp-max-md)
    margin-left: -12%   

.bg_7
  background-image: url("../assets/curso/tema1/img10.svg")
  background-repeat: no-repeat
  width: 400px
  height: 200px
  border-radius: 0px
  @media (max-width: $bp-max-md)
    margin-left: -12%   

.bg_8
  background-image: url("../assets/curso/tema1/img11.svg")
  background-repeat: no-repeat
  width: 400px
  height: 230px
  border-radius: 0px
  @media (max-width: $bp-max-md)
    margin-left: -12%   

.bg_9
  background-image: url("../assets/curso/tema1/img12.svg")
  background-repeat: no-repeat
  width: 300px
  height: 100px
  border-radius: 0px
  @media (max-width: $bp-max-md)
    margin-left: 5%   

.bg_10
  background-image: url("../assets/curso/tema1/img13.svg")
  background-repeat: no-repeat
  width: 300px
  height: 100px
  border-radius: 0px
  @media (max-width: $bp-max-md)
    margin-left: 5%   

.img-infografica.color-secundario .img-infografica__item__dot:before
  background-color: #FFFFFF

.img-infografica.color-secundario .img-infografica__item__dot:after
  background-color: #FFFFFF

.bg_11
  background-color: #ADCE32
  border: 3px solid #12263F

.bg_12
  background-color: #DEEBAD
  border: 3px solid #12263F
  border-top: 0px

.bg_13
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 19%
    left: -5%
    width: calc( 100% + 7rem)
    height: 53%
    background-color: #FFE9E1
    @media (max-width: $bp-max-md) 
      height: 100%
      top: 0%
      width: 110%

.tarjeta--tabla 
    background-color: #FFFFFF
    border: 3px solid #0B481E
.tarjeta--tabla:nth-child(even)
    background-color: #FFFFFF
    border-inline: 0px
    @media (max-width: $bp-max-md) 
      border-right: 3px solid #0B481E

.bg_14
  background-color: #DEEBAD
  width: 107%
  margin-inline: -3.3%

.bg_15
  background-color: #FFD3C3
  width: 107%
  margin-inline: -3.3%

.bg_16
  background-image: url("../assets/curso/tema3/img02.svg")
  background-repeat: no-repeat
  background-size: 100% 91%
  @media (max-width: $bp-max-md) 
    background-image: none
    background-color: #DEEBAD 
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    background-size: 100% 98%

.bg_17
  background-color: #FFE9E1

.bg_18
  background-color: #DEEBAD
  border: 3px solid #0B481E
  width: 108%

.bg_19
  background-color: #FFFFFF
  border: 3px solid #0B481E
  border-top: 0px
  border-bottom: 0px
  height: 81%
  width: 108%
  @media (max-width: $bp-max-md) 
    border-top: 3px
    border-bottom: 3px solid #0B481E

.bg_20
  background-color: #FFD3C3
  border: 3px solid #0B481E
  width: 108%

.bg_21
  background-color: #FFFFFF
  border: 3px solid #0B481E
  border-top: 0px
  height: 77%
  width: 108%
  @media (max-width: $bp-max-md) 
    border-top: 3px

.bg_color1
  background-color: #DEEBAD

.bg_color2
  background-color: #FFD3C3
  
.bg_22
  background-color: #EFF5D6
  border-radius: 15px

.slyder-a__bullets__item--active 
    background-color: #ADCE32!important
    border: 0    

.slyder-a__bullets__item 
    background-color: #D7E79C
    border: 0

.slyder-a__btn--sigt, .slyder-a__btn--atrs 
    background-color: #F4F4F5

.bg_23
  background-color: #FCFFF1